html{
    scroll-behavior: smooth;
    font-family: "DM Sans", Sans-serif;
}
body{
    background: whitesmoke;
    margin: 0;
}
.top-section{
    background: #0E3386;
    width: 100%;
    height: 400px;
}
.top-section .navbar{
    background: #1F305E; /*#002244;*/
    color: white;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    gap: 90px;
}
#menu-bars{
    font-size: 30px;
    margin: auto 0 auto 15px;
}
#menu-ellipse{
    font-size: 30px;
    margin: auto 15px auto 0;
}
.navbar h2{
    text-align: center;
}
.top-section .welcome{
    color: white;
    margin: 60px 15px;
    font-size: 25px;
    font-weight: 700;
}
.mid-bod{
    height: 500px;
    background: white;
    width: 90%;
    margin: -30px auto 15px auto;
    border-radius: 6px;
    border: 1px solid grey;
}
.mid-bod #introduction{
    color: #0E3386;
    margin: 12px 15px;
    font-size: 18px;
    font-weight: 500;
}
hr{
    width: 90%;
    margin: auto;
    background: #1F305E;
}
.service{
    display: grid;
    grid-template-columns: (3, 1fr);
    
    row-gap: 10px;
    column-gap: 10px;
    flex-direction: column;
    flex-wrap: wrap;
}
.boxes{
    width: 150px;
    height: 160px;
    background: red;
    
}

    
/*.service{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    column-gap: 5px;
    flex-wrap: wrap;
    }
.box{
    width: 100px;
    height: 160px;
    background: white;
    border-radius: 5px;
}
*/

    